NODE_ENV=""
ALCHEMY_KEY=""
MAGIC_API_KEY=""
ALCHEMY_RPC_URL=""
# https://dashboard.alchemy.com/gas-manager/policy/a65d5a73-d704-4d1a-b0ae-edcd2d6198f0
ALCHEMY_GAS_MANAGER_POLICY_ID=""
ALCHEMY_APP_ID=""
PRIVATE_KEY=""